<!DOCTYPE html>
<html>
    <head>
        <title>centering the text</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background: lime;
                }
                h1{
                    color: #fff;
                    font-family: sans-serif;
                    font-weight:300;
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);
                }
        
        
        </style>
    </head>
    <body>
        <h1>TechSoulder</h1>
    </body>
</html>